:root {
    --header-height: 60px;
    --sideBar-width: 20%;
    --rowHeight: 45px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}


body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(226, 224, 224);
}

i{
    padding: 2px;
}

header{
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(67, 38, 38, 0.706);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8%;
    box-shadow: 0 5px 10px #000;
    z-index: 1000;
}

header .logo{
    font-size: 23.5px;
    font-weight: 900;
    color: #fff;
    transition: .5s;
}

header .logo:hover{
    transform: scale(1.2);
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul .user-menu {
    margin-left: auto;
    margin-right: 123px;
    margin-left: 70px;
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a {
    padding: 19px;
    color: #fff;
    font-size: 17.5px;
    display: block;
}

header nav ul li a:hover{
    background: rgba(67, 38, 38, 1);
    color: #fff;
}

nav ul li ul{
    position: absolute;
    left: 0;
    width: 180px;
    background: #fff;
    display: none;
    top: 100%;
    z-index: 1000;
}

nav ul li ul li{
    width: 100%;
    border: 1px solid rgba(0,0,0,.1);
}

nav ul li:hover > ul{
    display: initial;
    background: rgba(67, 38, 38, 0.706);
}

/* Аватарка */
.user-menu img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
    vertical-align: middle;
}

/* Стрілочка */
.user-menu i.fa-caret-down {
    margin-left: 5px;
    font-size: 14px;
    vertical-align: middle;
    color: white;
}

.user-menu > a {
    display: flex;
    align-items: center;
    padding: 15px 15px;
    border-radius: 5px;
}

/* Випадаюче меню */
.user-menu ul {
    top: 100%;
    left: auto;
    width: 180px;
    background: rgba(67, 38, 38, 0.706);
    display: none;
    position: absolute;
    z-index: 1000;
}

.user-menu:hover > ul {
    display: block;
}

.user-menu ul li {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.user-menu ul li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
}

.user-menu ul li a:hover {
    background: rgba(67, 38, 38, 1);
    color: #fff;
}

.user-menu label{
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    padding: 0 2px;
}

.user-menu ul li a{
    cursor: pointer;
}

.sklady{
    background: rgba(67, 38, 38, 0.8);
}

.sideBar {
    position: fixed;
    top: calc(var(--header-height) + 15px);
    left: 0.5%;
    width: var(--sideBar-width);
    height: auto;
    background: #fefefe;
    padding-top: 8px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sideBar ul li {
    padding: 0;
    height: 6vh;
    display: flex;
    align-items: center;
    padding-left: 8px;
    margin-bottom: 3px;
    transition: .5s;
}

.sideBar ul li:hover{
    cursor: pointer;
    transform: scale(1.04);
}

.sideBar ul li a{
    text-decoration: none;
    color: rgba(67, 38, 38, 1);
    font-size: 22px;
    font-weight: 500;
    
}

.current{
    background: rgba(67, 38, 38, 0.8);
}

.sideBar ul li.current a{
    color: #fff;
}

.pageName{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: calc(var(--header-height) + 15px);
    left: calc(var(--sideBar-width) + 20px);
    height: var(--header-height);
    width: calc(100% - (var(--sideBar-width) + 0.5% + 20px));
    background: #fefefe;
    z-index: 10;
}

.pageName p{
    font-size: 23px;
    font-weight: 600;
    padding-left: 3%;
    color: rgba(67, 38, 38, 1);
    z-index: 10;
}

.pageName p:hover{
    cursor: default;
}

.pageName button i{
    padding-right: 2.5px;
}

.pageName button{
    padding: 3px;
    margin-right: 3%;
    color: rgba(67, 38, 38, 1);
    font-size: 14px;
    font-weight: 600;
    height: 35px;
    border: 2px solid rgba(67, 38, 38, 1);
}

.pageName button:hover{
    cursor: pointer;
}

.mainPlace{
    position: fixed;
    top: calc(var(--header-height)*2 + 20px + 10px);
    left: calc(var(--sideBar-width) + 20px);
    width: calc(100% - (var(--sideBar-width) + 0.5% + 20px));
    height: calc(100% - (var(--header-height)*2 + 40px));
    background: #fefefe;
    overflow-y: auto;
}

.tableCategories{
    padding: 2% 2% 0 2%; /* top right bottom left */
}

table{
    width: 100%;
    margin-bottom: 10px;
    border-collapse: collapse;
}

tr{
    height: 45px;
    border: 1px solid gray;
}

td {
    height: var(--rowHeight);
    border: 1px solid #333;
    text-align: center;
    padding: 7px;
}

table tr:first-child{
    background: #f4f4f4;
    width: 100%;
    height: 50px;
    text-align: right;
}

table tr button{
    padding: 3px;
    color: rgba(67, 38, 38, 1);
    font-size: 14px;
    font-weight: 600;
    border: 2px solid rgba(67, 38, 38, 1);
}

table tr button:hover{
    cursor: pointer;
}

.buttonContainer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nameCol{
    display: flex;
    justify-content: left;
    align-items: center;
}

.nameCol p{
    user-select: none;
    cursor: pointer;
    pointer-events: auto;
}

.nameCol p:hover{
    cursor: pointer;
}

.blockInput{
    position: relative;
    display: flex;
    height: 100%;
}

.searchInput{
    width: 100%;
    height: 100%;
    padding-left: 24px;
    box-sizing: border-box;
    cursor: text !important;
}

.searchIcon{
    position: absolute;
    left: 4px;
    top: 20%;
    pointer-events: none;
    font-size: 14px;
} 

table tr td i:first-child{
    padding-right: 7px;
}

.tableBlock:nth-child(odd){
    background-color: #fff;
}

.tableBlock:nth-child(even){
    background-color: #f4f4f4;
}

.tableCategories form{
    width: 80%;
    height: 100%;
    color: rgba(128, 128, 128, 0.7);
}

.tableCategories form select{
    width: 100%;
    height: 100%;
    border: 0.1px solid gray;
}

.tableCategories select:first-child{
    font: 300;
    color: rgba(128, 128, 128, 0.7);
}

select:hover{
    cursor: pointer;
}

.tableCategories option{
    color: #000;
}

.tableBlock i{
    cursor: pointer;
    transition: 0.2s;
}

.tableBlock i:hover{
    transform: scale(1.2);
}

.loadingContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 20px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid lightgray;
    border-top: 5px solid #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% { transform: rotate(360deg); }
}


        /* MODAL */

.predaj-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.predaj-modal-content {
    background: white;
    width: 780px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: inherit;
    color: rgba(67, 38, 38, 1);
}

.predaj-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.predaj-close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: rgba(67, 38, 38, 1);
}

.predaj-modal-body table {
    width: 100%;
    border-collapse: collapse;
}

.predaj-modal-table th,
.predaj-modal-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.predaj-modal-table input,
.predaj-modal-table select {
    width: 100%;
    padding: 6px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.predaj-modal-footer {
    margin-top: 20px;
    text-align: right;
}

.predaj-modal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.predaj-total {
    font-size: 16px;
    font-weight: bold;
    margin-right: auto;
}

.predaj-save-btn {
    background: rgba(67, 38, 38, 0.8);
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    cursor: pointer;
}

.predaj-save-btn:hover {
    background: rgba(67, 38, 38, 1);
}


.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    z-index: 10000;
    max-height: 150px;
    overflow-y: auto;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.autocomplete-item {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
    border-bottom: 1px solid #eee;
}

.autocomplete-item:hover {
    background-color: #f0f0f0;
}



        /* MODAL novaSkladovaKarta */
.nsk-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* затемнення */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.nsk-modal-content {
    background: #fff;
    padding: 30px 40px 25px 40px;
    border-radius: 10px;
    max-width: 850px;
    width: 92%;
    max-height: 95vh;
    overflow-y: auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.35);
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
    z-index: 99999;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.96); }
    to   { opacity: 1; transform: scale(1); }
}

.nsk-columns-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
}

.nsk-column {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nsk-column input,
.nsk-column select {
    padding: 10px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.nsk-column select {
    background-color: #fff;
}

.nsk-priceBlock {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.nsk-priceInput {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.nsk-priceInput input {
    padding: 10px 30px 10px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.nsk-priceInput span {
    position: absolute;
    right: 10px;
    top: 65%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #333;
    font-size: 18px;
}

.nsk-error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.nsk-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.nsk-footer .nsk-confirm,
.nsk-footer .nsk-cancel {
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
}

.nsk-footer .nsk-confirm {
    background-color: #28a745;
    color: white;
}

.nsk-footer .nsk-cancel {
    background-color: #dc3545;
    color: white;
}

.nsk-footer .nsk-confirm:hover,
.nsk-footer .nsk-cancel:hover {
    opacity: 0.9;
}


        /* MODAL opravitSkladovaKarta */
.osk-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.osk-modal-content {
    background: #fff;
    padding: 30px 40px 25px 40px;
    border-radius: 10px;
    max-width: 850px;
    width: 92%;
    max-height: 95vh;
    overflow-y: auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.35);
    animation: fadeIn 0.3s ease-in-out;
    position: relative;
    z-index: 99999;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.96); }
    to   { opacity: 1; transform: scale(1); }
}

.osk-columns-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
}

.osk-column {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.osk-column input,
.osk-column select {
    padding: 10px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
}

.osk-priceBlock {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.osk-priceInput {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
}

.osk-priceInput input {
    padding: 10px 30px 10px 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.osk-priceInput span {
    position: absolute;
    right: 10px;
    top: 65%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #333;
    font-size: 18px;
}

.osk-error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

/* Footer */
.osk-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.osk-closeButton,
.osk-acceptButton {
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    color: white;
}

.osk-closeButton {
    background-color: #dc3545;
}

.osk-acceptButton {
    background-color: #28a745;
}

.osk-closeButton:hover,
.osk-acceptButton:hover {
    opacity: 0.9;
}