\babel@toc {slovak}{}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Úvod}{1}{section*.7}%
\contentsline {section}{\numberline {1}Formulácia úlohy}{2}{section.1}%
\contentsline {section}{\numberline {2}Analýza}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Podkapitola}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Jadro práce}{5}{section.3}%
\contentsline {section}{\numberline {4}Z\'aver (zhodnotenie rie\v {s}enia)}{7}{section.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam použitej literatúry}{8}{section*.8}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam pr\'iloh}{9}{section*.9}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Príloha A}{10}{section*.10}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Príloha B}{11}{section*.12}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Príloha C}{14}{section*.14}%
